PORT = 8888
EX_PORT =8888

SECRET_ACCESS_TOKEN_KEY="SOLFJASDAD"
SECRET_REFRESH_TOKEN_KEY="SOLFJASDAD"
OTP_len = 10
MAIL_EMAIL= "solyana38@gmail.com"
MAIL_PASSWORD="mxwc cyqw jfao nzfw"
Mail_Header="Lmabda"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lambdaDB"
GITHUB_CLIENT_ID="02adcecb2be36a9cb204"
GITHUB_CLIENT_SECRET="df8afee27db3e50500fdfbf5d35aaa32ae212640"
SESSION_SECRET="SS"